# ProteinPatternSearch

./: .gitignore  README.md
config/: 0_rowfiltering.properties  README.md
java/: build.gradle  settings.gradle
java/src/main/java/protka/: FastaItem.java  Protein.java  SequencePart.java
java/src/main/java/protka/annotations/: Annotation.java  AnnotationListMerger.java  SwissprotAnnotParser.java  TransmemAnnotation.java
java/src/main/java/protka/filter/: ProteinFilter.java  SwissprotRowFilter.java  TmFragmentFilter.java
java/src/main/java/protka/io/: ArffWriter.java  ClusterReader.java  FastaReader.java  FastaWriter.java  HmmTopReader.java  KClustResultReader.java  ProteinStatsArffWriter.java  SimpleWriter.java  SwissprotReader.java  SwissprotWriter.java
java/src/main/java/protka/main/: ComputeHDStats.java  CreateArffFromFragmentStats.java  CreateClusterFiles.java  CutTmOutFragments.java  FilterRows.java  FilteringDat.java  MainProteinFilter.java  MetaMain.java  PropertyHandler.java  ProteinSequence.java  SplitFastaToClusters.java  TransmemStats.java  WekaClustering.java
java/src/main/java/protka/stat/: FastaStats.java  ProteinAminoAcidStats.java  ProteinMatcher.java
java/src/test/java/protka/: CreateTestProteins.java  ProteinTest.java
java/src/test/java/protka/annotations/: AnnotationListMergerTest.java  SwissprotAnnotParserTest.java
java/src/test/java/protka/filter/: ProteinFilterTest.java  SwissprotRowFilterTest.java  TmFragmentFilterTest.java
java/src/test/java/protka/io/: ArffWriterTest.java  FastaReaderTest.java  FastaWriterTest.java  KClustResultReaderTest.java  SwissprotReaderTest.java  SwissprotWriterTest.java  TestHmmTopReader.java
java/src/test/java/protka/stat/: FastaStatsTest.java  ProteinMatcherTest.java
scripts/: 0_rowfiltering.sh
