apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "protka.main.MainProteinFilter"

test {
  testLogging.showStandardStreams = true
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.6'
  compile 'org.apache.commons:commons-lang3:3.0'
  testCompile 'junit:junit:4.11'
  testCompile "org.mockito:mockito-core:1.9.5"
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

