apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'


mainClassName = "protka.main.MetaMain"

test {
  testLogging.showStandardStreams = true
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.6'
  compile 'org.apache.commons:commons-lang3:3.0'
  testCompile 'junit:junit:4.11'
  testCompile "org.mockito:mockito-core:1.9.5"
}

task copyToLib(type: Copy) {
  into "$buildDir/output/lib"
  from configurations.runtime
}

jar {
  manifest {
    attributes("Implementation-Title": "ProteinPatternSearch",
      "Implementation-Version": 0.5,
      "Main-Class": "protka.main.MetaMain")
  }
  dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

